# TestRazorAuthentication

./: TestRazorAuthentication.sln
RazorAuthenticationLib/model/: User.cs
RazorBuildInLogin/: Program.cs  RazorBuildInLogin.csproj  Startup.cs  appsettings.json
RazorBuildInLogin/Data/: ApplicationDbContext.cs
RazorBuildInLogin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RazorBuildInLogin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorBuildInLogin/Pages/Persons/: Index.cshtml  Index.cshtml.cs
RazorBuildInLogin/Pages/Shared/: _Layout.cshtml
RazorBuildInLogin/Properties/: launchSettings.json
RazorIdentity/: Program.cs  RazorIdentity.csproj  Startup.cs
RazorIdentity/Pages/: Error.cshtml.cs
RazorIdentity/Properties/: launchSettings.json
TestRazorAuthenticationSession/: Program.cs  Startup.cs  TestRazorAuthenticationCookies.csproj
TestRazorAuthenticationSession/Mock/: UserMockData.cs
TestRazorAuthenticationSession/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestRazorAuthenticationSession/Properties/: launchSettings.json
ThisIsSession/: Program.cs  Startup.cs  ThisIsSession.csproj
ThisIsSession/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ThisIsSession/Pages/Persons/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
ThisIsSession/Pages/Shared/: _Layout.cshtml
ThisIsSession/Properties/: launchSettings.json
(+11 files in other folders)
