<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorAuthenticationLib\RazorAuthenticationLib.csproj" />
    <ProjectReference Include="..\TestRazorAuthenticationSession\TestRazorAuthenticationCookies.csproj" />
  </ItemGroup>

</Project>
